<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>盲盒大决战</title>
</head>
<body>
    <div class="backgrounda">
        <a href="https://itunes.apple.com/app/id1597251308">
            <img class="backimg" src="https://res.zhuagewawa.com/h5/magicbox/img_bj_new.jpg" alt="poke-bg" />
        </a>
        
        <div class="bottom">
            <span class="bottom-text1">audit3d@iCloud.com</span>
            <span class="bottom-text2">商谛信息版权所有</span>
        </div>
    </div>
    
</body>
<style>
    body {
        flex: 1;
        background-color: #f0b20d;
    }
    .backgrounda {
        display: inline-block;
        text-align: center;
    }
    .backimg{
        height: 80%;
        width: 80%;
        position: relative;
        top:108px;
        /* left: 180px; */
    }
    .bottom {
        height: 50px;
        display: inline-block;
        margin-top: 130px;
        z-index: 500;
    }

    .bottom-text1 {
        color: #ffffff;
        font-size: 26px;
    }

    .bottom-text2 {
        color: #ffffff;
        font-size: 26px;
        margin-left: 10px;
    }
</style>
</html>